"""
Модуль, описывающий класс по работе с абстрактным оборудованием
"""
from abc import ABC


class Equipment(ABC):
    """
    Класс, описывающий работу любого абстрактного скважинного оборудования
    """

    __slots__ = ["h_mes"]

    def __init__(self, h_mes: float):
        """
        :param h_mes:  глубина, на которой установлено оборудование, м - float
        """
        self.h_mes = h_mes
