"""
Модуль с границами параметров для внешних сервисов
"""


class Fluid:
    """
    Флюид
    """

    class Qliq:
        """
        Дебит жидкости, м3/с
        """

        MIN = 0
        MAX = 20000 / 86400

    class Wct:
        """
        Обводненность, д.ед.
        """

        MIN = 0
        MAX = 1

    class Rp:
        """
        Газовый фактор, м3/м3
        """

        MIN = 0

    class GammaGas:
        """
        Удельная плотность газа по воздуху, д.ед.
        """

        MIN = 0.4
        MAX = 2

    class GammaOil:
        """
        Удельная плотность нефти по воде, д.ед.
        """

        MIN = 0.6
        MAX = 1.1

    class GammaWater:
        """
        Удельная плотность воды по воде, д.ед.
        """

        MIN = 0.95
        MAX = 1.5

    class Pb:
        """
        Давление насыщения, Па

        ! Строго больше 0
        """

        MIN = 0
        MAX = 101325000

    class Tres:
        """
        Температура пласта, К
        """

        MIN = 273.15
        MAX = 673.15

    class Muob:
        """
        Вязкость нефти при давлении насыщения, сПз
        """

        MIN = 0.0001
        MAX = 300

    class Bob:
        """
        Объемный коэффициент нефти при давлении насыщения
        """

        MIN = 0.972
        MAX = 3

    class Rsb:
        """
        Газосодержание при давлении насыщения, м3/м3
        """

        MIN = 0

    class Salinity:
        """
        Соленость воды, ppm
        """

        MIN = 0

    class OilCorrelations:
        """
        Корреляции для свойств нефти
        """

        class Pb:
            """
            Корреляции для давления насыщения
            """

            VALUES = ["standing"]

        class Rs:
            """
            Корреляции для газосодержания
            """

            VALUES = ["standing"]

        class Rho:
            """
            Корреляции для плотности нефти
            """

            VALUES = ["standing"]

        class B:
            """
            Корреляции для объемного коэффициента нефти
            """

            VALUES = ["standing"]

        class Mu:
            """
            Корреляции для вязкости нефти
            """

            VALUES = ["beggs"]

        class Compr:
            """
            Корреляции для сжимаемости нефти
            """

            VALUES = ["vasquez"]

    class GasCorrelations:
        """
        Корреляции для свойств газа
        """

        class Ppc:
            """
            Корреляции для псевдокритического давления
            """

            VALUES = ["standing"]

        class Tpc:
            """
            Корреляции для псевдокритической температуры
            """

            VALUES = ["standing"]

        class Z:
            """
            Корреляции для z-фактора
            """

            VALUES = ["dranchuk", "kareem"]

        class Mu:
            """
            Корреляции для вязкости газа
            """

            VALUES = ["lee"]

    class WaterCorrelations:
        """
        Корреляции для свойств воды
        """

        class B:
            """
            Корреляции для объемного коэффициента воды
            """

            VALUES = ["mccain"]

        class Compr:
            """
            Корреляции для сжимаемости воды
            """

            VALUES = ["kriel"]

        class Rho:
            """
            Корреляции для плотности воды
            """

            VALUES = ["standing", "iapws"]

        class Mu:
            """
            Корреляции для вязкости воды
            """

            VALUES = ["mccain", "iapws"]


class Pipeline:
    """
    Трубопровод
    """

    class BottomDepth:
        """
        Глубина спуска
        """

        MIN = 0

    class D:
        """
        Внутренний диаметр, м
        """

        MIN = 0

    class Roughness:
        """
        Шероховатость, м
        """

        MIN = 0

    class HydrCorr:
        """
        Гидравлическая корреляция
        """

        VALUES = ["ansari", "beggsbrill", "dunsros", "gray", "hagedornbrown"]


class GlValve:
    """
    Газлифтный клапан
    """

    class D:
        """
        Внутренний диаметр клапана, м
        """

        MIN = 0

    class Pvalve:
        """
        Давление зарядки клапана, Па
        """

        MIN = 0
        MAX = 101325000

    class Hmes:
        """
        Глубина спуска, м
        """

        MIN = 0

    class Sbellow:
        """
        Площадь поперечного сечения сильфона клапана, м2
        """

        MIN = 0


class Pfl:
    """
    Линейное давление, Па

    ! Строго больше 0
    """

    MIN = 0
    MAX = 3 * 10132500


class Tfl:
    """
    Линейная температура, К
    """

    MIN = 253.15
    MAX = 673.15


class Pwf:
    """
    Забойное давление, Па

    ! Строго больше 0
    """

    MIN = 0
    MAX = 101325000


class Qag:
    """
    Расход газлифтного газа, м3/c
    """

    MIN = 0


class Pinj:
    """
    Давление закачки газлифтного газа, Па

    Ограничение 10000 psi
    """

    MIN = 0
    MAX = 68947572.93168361


class Pin:
    """
    Давление на приеме, Па

    ! Строго больше 0
    """

    MIN = 0
    MAX = 101325000


class Pann:
    """
    Затрубное давление, Па

    ! Строго больше 0
    """

    MIN = 0
    MAX = 3 * 10132500


class Tann:
    """
    Затрубная температура, К
    """

    MIN = 273.15
    MAX = 673.15


class Hdyn:
    """
    Динамический уровень, м
    """

    MIN = 0


class Choke:
    """
    Штуцер
    """

    class D:
        """
        Диаметр штуцера, м
        """

        MIN = 0

    class Correlation:
        """
        Корреляции для расчета перепада давления штуцера

        """

        VALUES = ["perkins"]


class Esp:
    """
    ЭЦН
    """

    class Depth:
        """
        Глубина спуска насоса, м
        """

        MIN = 0
        MAX = 10000

    class FreqShaft:
        """
        Частота вращения вала ЭЦН, Гц
        """

        MIN = 0
        MAX = 80

    class Stages:
        """
        Число ступеней, шт
        """

        MIN = 1
        MAX = 1500

    class RateNom:
        """
        Номинальный расход, м3/сут
        """

        MIN = 0

    class Eff:
        """
        КПД, д. ед.
        """

        MAX = 1
        MIN = 0


class Motor:
    """
    Погружной Электродвигатель
    """

    class FreqNom:
        """
        Номинальная частота тока ПЭД

        ! Строго больше 0
        """

        MIN = 0
        MAX = 700

    class Inom:
        """
        Номинальный ток, А

        ! Строго больше 0
        """

        MIN = 0

    class Nnom:
        """
        Номинальная мощность, Вт

        ! Строго больше 0
        """

        MIN = 0

    class Unom:
        """
        Напряжение номинальное, В

        ! Строго больше 0
        """

        MIN = 0

    class Cosf:
        """
        Косинус мощности, д.ед.

        ! Строго больше 0
        """

        MIN = 0
        MAX = 1

    class Effnom:
        """
        КПД, %

        ! Строго больше 0
        """

        MIN = 0
        MAX = 100

    class Load:
        """
        Загрузка ПЭД, д. ед.

        ! Строго больше 0
        """

        MIN = 0
        MAX = 2

    class Current:
        """
        Сила тока, А

        ! Строго больше 0
        """

        MIN = 0

    class CurrentFact:
        """
        Фактическая ила тока, А

        ! Строго больше 0
        """

        MIN = 0

    class CosfFact:
        """
        Фактический коэффициент мощности, д.ед.

        ! Строго больше 0
        """

        MIN = 0
        MAX = 2

    class LoadFact:
        """
        Фактическая загрузка, д.ед.

        ! Строго больше 0
        """

        MIN = 0
        MAX = 2


class Separator:
    """
    Погружной газосепаратор
    """

    class Ksep:
        """
        Коэффициент сепарации газосепаратора, д. ед.
        """

        MIN = 0
        MAX = 1

    class Nnom:
        """
        Мощность сепаратора номинальная, Вт

        ! Строго больше 0
        """

        MIN = 0


class Protector:
    """
    Протектор
    """

    class Nnom:
        """
        Мощность протектора номинальная, Вт

        ! Строго больше 0
        """

        MIN = 0


class Cable:
    """
    Электрокабель
    """

    class SpecificResistance:
        """
        Удельное сопротивление, Ом/1000 м

        ! Строго больше 0
        """

        MIN = 0
        MAX = 10

    class Length:
        """
        Длина кабеля, м

        ! Строго больше 0
        """

        MIN = 0


class Reservoir:
    """
    Пласт
    """

    class Pres:
        """
        Пластовое давление, Па

        ! Строго больше 0
        """

        MIN = 0
        MAX = 1000 * 101325


class ControlStation:
    """
    Станция управления
    """

    class Eff:
        """
        КПД СУ, д. ед.
        """

        MIN = 0
        MAX = 1

    class NactFact:
        """
        Фактическая активная мощность на СУ, Вт

        ! Строго больше 0
        """

        MIN = 0


class Transformer:
    """
    Электрический трансформатор
    """

    class Eff:
        """
        КПД СУ, д. ед.
        """

        MIN = 0
        MAX = 1

    class Ufact:
        """
        Фактическое напряжение на отпайке трансформатора, В
        """

        MIN = 1
